# Java

./: README.md
BeansInfo/: Main.java  ReadMe.txt
Download Manager/src/com/ocheretyany/alexander/: Data.java  DownloadQueue.java  Errors.java  GUI.java  Manager.java  NewLink.java  Panel.java  Path.java  downloadPanel.java
JDOM/: Main.java  ReadMe.txt
Messenger/: build.xml
Movie Stack/: .project
Movie Stack/src/com/ocheretyany/alexander/: AddMovieFrame.java  AddMovieFrameListener.java  GetMovieFrame.java  MainButtonsListener.java  MovieStackEngine.java  MovieStackEngine.java.jsmooth  MovieStackUI.java  MovieStackUtilities.java  NoMovieTitlesException.java
Probability/src/: GUI.java  Hisogram.java  Probability.java
RESTAPI/: README.md  pom.xml
RESTAPI/src/main/java/com/ocheretyany/alexander/REST/: Application.java
RESTAPI/src/main/java/com/ocheretyany/alexander/REST/controller/: Controller.java  DBController.java
RESTAPI/src/main/java/com/ocheretyany/alexander/REST/exception/: NotFoundException.java
RESTAPI/src/main/java/com/ocheretyany/alexander/REST/model/: Record.java
RESTAPI/src/main/java/com/ocheretyany/alexander/REST/repository/: ConnectionRepository.java
RESTAPI/src/main/resources/: application.properties
ReflectionAPI/: README.md  Reflection.java
Sudoku solver/: README.md
Sudoku solver/Test instances/: Test_03.sud
Sudoku solver/src/: module-info.java
Text editor/: settings.sys
Text editor/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Text editor/doc/com/ocheretyany/alexander/: Error.html  GUI.html  Main.html  NewFile.html  Open.html  PasteAction.html  Save.html  SaveAsItem.html  TextEditor.html  TextPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Text editor/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+41 files in other folders)
